D:\code\vcworkspaces\VerifyP7CS\VerifyP7\obj\Debug\VerifyP7.csprojResolveAssemblyReference.cache
D:\code\vcworkspaces\VerifyP7CS\VerifyP7\bin\VerifyP7.dll
D:\code\vcworkspaces\VerifyP7CS\VerifyP7\bin\VerifyP7.pdb
D:\code\vcworkspaces\VerifyP7CS\VerifyP7\obj\Debug\VerifyP7.dll
D:\code\vcworkspaces\VerifyP7CS\VerifyP7\obj\Debug\VerifyP7.pdb
D:\code\workspaces\20160513HiPKILocalSignServer1.3.3\cs\VerifyP7_1.3.3\VerifyP7\bin\VerifyP7.dll
D:\code\workspaces\20160513HiPKILocalSignServer1.3.3\cs\VerifyP7_1.3.3\VerifyP7\bin\VerifyP7.pdb
D:\code\workspaces\20160513HiPKILocalSignServer1.3.3\cs\VerifyP7_1.3.3\VerifyP7\obj\Debug\VerifyP7.csprojResolveAssemblyReference.cache
D:\code\workspaces\20160513HiPKILocalSignServer1.3.3\cs\VerifyP7_1.3.3\VerifyP7\obj\Debug\VerifyP7.dll
D:\code\workspaces\20160513HiPKILocalSignServer1.3.3\cs\VerifyP7_1.3.3\VerifyP7\obj\Debug\VerifyP7.pdb
D:\code\cs\VerifyP7_1.3.4\VerifyP7\bin\VerifyP7.dll
D:\code\cs\VerifyP7_1.3.4\VerifyP7\bin\VerifyP7.pdb
D:\code\cs\VerifyP7_1.3.4\VerifyP7\obj\Debug\VerifyP7.csprojResolveAssemblyReference.cache
D:\code\cs\VerifyP7_1.3.4\VerifyP7\obj\Debug\VerifyP7.dll
D:\code\cs\VerifyP7_1.3.4\VerifyP7\obj\Debug\VerifyP7.pdb
D:\code\C#版\VerifyP7_1.3.4.2\VerifyP7\bin\VerifyP7.dll
D:\code\C#版\VerifyP7_1.3.4.2\VerifyP7\bin\VerifyP7.pdb
D:\code\C#版\VerifyP7_1.3.4.2\VerifyP7\obj\Debug\VerifyP7.csprojResolveAssemblyReference.cache
D:\code\C#版\VerifyP7_1.3.4.2\VerifyP7\obj\Debug\VerifyP7.dll
D:\code\C#版\VerifyP7_1.3.4.2\VerifyP7\obj\Debug\VerifyP7.pdb
D:\GitFiles\LocalServer\demo\CSharpWorkspace\VerifyP7\bin\VerifyP7.dll
D:\GitFiles\LocalServer\demo\CSharpWorkspace\VerifyP7\bin\VerifyP7.pdb
D:\GitFiles\LocalServer\demo\CSharpWorkspace\VerifyP7\obj\Debug\VerifyP7.csprojResolveAssemblyReference.cache
D:\GitFiles\LocalServer\demo\CSharpWorkspace\VerifyP7\obj\Debug\VerifyP7.dll
D:\GitFiles\LocalServer\demo\CSharpWorkspace\VerifyP7\obj\Debug\VerifyP7.pdb
